<!DOCTYPE html><html><head>
        <meta charset="utf-8">
        <title>Nertz</title>
        <style>
            @font-face {
                font-family: phont;
                src: url("https://phonkhub.com/phont.otf");
            }

            body {
                font-family: phont;
                background: #222;
                color: white;
                font-size: 2em;
                margin: 0;
            }

            .new-player {
                font-size: 1em;
            }

            .start {
                font-size: 1em;
            }

            .scores {
                width: 100%;
            }

            #logo {
                width: 80px;
                image-rendering: pixelated;
                display: block;
                margin: auto;
            }

            .scores td {
                text-align: center;
            }

            .scores input {
                max-width: 70px;
                font-size: 1.5em;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    
<link rel="preload" href="/nertz-83e01ef5cc89abdc_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/nertz-83e01ef5cc89abdc.js"></head>
<body>
<script type="module">import init from '/nertz-83e01ef5cc89abdc.js';init('/nertz-83e01ef5cc89abdc_bg.wasm');</script></body></html>